# MONGO_URI=mongodb://localhost:27017/BrandNewApt
# MONGO_URI=mongodb+srv://shivampatel8940:123456@apti.xpsqr.mongodb.net/?retryWrites=true&w=majority&appName=Apti
MONGO_URI = mongodb+srv://7819vijaysharma:Ram%402025@cluster0.cvizq.mongodb.net/BrandNewApt
JWT_SECRET=supersecretkey
